<?php
/*
 * @author Michael Mifsud <info@tropotek.com>
 * @link http://www.tropotek.com/
 * @license Copyright 2015 Michael Mifsud
 */
$config = \Tk\Config::getInstance();

// Database access
$config['db.type'] = 'mysql';
$config['db.host'] = 'localhost';
$config['db.name'] = 'table';
$config['db.user'] = 'username';
$config['db.pass'] = 'password';

/*
 * DB secret API key
 * Use this  key for the mirror command in a dev environment.
 * Keep this key secret. Access to the sites DB can be gained with it.
 */
//$config['db.skey'] = '{Add secret key here}';

/*
 * Enable exception emails
 */
//$config['system.email.exception'] = array('user@example.com');

/*
 * Send copies of all system emails to these recipients (not error emails)
 */
//$config['mail.bcc'] = array('user1@example.edu.au');

/*
 * Enable logging of triggered events
 * Default: false
 */
//$config['event.dispatcher.log'] = true;

/*
 * Debug settings
 */
//$config['debug'] = true;
//$config['log.level'] = \Psr\Log\LogLevel::DEBUG;
//$config['log.path'] = '/home/user/log/error.log';
//$config['system.debug.email'] = 'dev@example.com';


// Used for the Mirror command.
//if ($config->isDebug()) {
    // Used for the Mirror command
    //$config['mirror.db']   = 'https://localhost/util/mirrorDb';
    //$config['mirror.data'] = 'https://localhost/util/mirrorData';
//}
