<?php
/*
 * @author Michael Mifsud <info@tropotek.com>
 * @link http://www.tropotek.com/
 * @license Copyright 2015 Michael Mifsud
 */
$config = \Tk\Config::getInstance();

// Database access
$config['db.type'] = 'mysql';
$config['db.host'] = 'localhost';
$config['db.name'] = 'table';
$config['db.user'] = 'username';
$config['db.pass'] = 'password';



// Log/Debug settings
$config['debug'] = false;
$config['log.level'] = \Psr\Log\LogLevel::INFO;
$config['log.path'] = '/home/user/log/error.log';
$config['system.debug.email'] = 'root@localhost';



// Enable email on errors for monitoring the site
//$config['system.email.exception'] = 'admin@example.com';

